{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-smart-table": "^2.1.8",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "moment": "^2.18.1",
    "angular-bootstrap": "^2.5.0",
    "html5-boilerplate": "^6.0.1",
    "bootstrap-css-only": "^3.3.7"
  }
}
